<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
<metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
<dc:title>厚黑学</dc:title>
<dc:creator>李宗吾</dc:creator>
<dc:subject>ibook.178.com</dc:subject>
<dc:language>zh-cn</dc:language>
<dc:date>2010-11-17</dc:date>
<dc:contributor>ibook.178.com [http://ibook.178.com]</dc:contributor>
<dc:type>普通图书</dc:type>
<dc:format>Text/html(.xhtml,.html)</dc:format>
<meta name="cover" content="cover-image"/>
</metadata>
<manifest>
<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
<item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
<item href="copyright.xhtml" id="copyright" media-type="application/xhtml+xml"/>
<item href="catalog.xhtml" id="catalog" media-type="application/xhtml+xml"/>
<item href="chap0.xhtml" id="chap0" media-type="application/xhtml+xml"/>
<item href="chap1.xhtml" id="chap1" media-type="application/xhtml+xml"/>
<item href="images/cover.jpg" id="cover-image" media-type="image/jpeg" />
</manifest>
<spine toc="ncx">
<itemref idref="cover" />
<itemref idref="copyright" />
<itemref idref="catalog"/>
<itemref idref="chap0" />
<itemref idref="chap1" />
<itemref idref="copyright" />
</spine><guide>
<reference href="cover.xhtml" type="text" title="封面"/>
<reference href="catalog.xhtml" type="text" title="目录"/></guide>
</package>