<?xml version="1.0" encoding="utf-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta content="178_0" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle><text>厚黑学</text></docTitle>
<docAuthor><text>李宗吾</text></docAuthor>
<navMap>
<navPoint id="catalog" playOrder="0">
<navLabel>
<text>目录</text>
</navLabel>
<content src="catalog.xhtml"/>
</navPoint>
<navPoint id="chap0" playOrder="1">
<navLabel>
<text>前言</text>
</navLabel>
<content src="chap0.xhtml"/>
</navPoint>
<navPoint id="chap1" playOrder="2">
<navLabel>
<text>第三章</text>
</navLabel>
<content src="chap1.xhtml"/>
</navPoint>
</navMap>
</ncx>
